

SQL_SERVER="<sql server name>.database.windows.net"
SQL_USER="SqlAdmin"
SQL_PWD="ChangeYourAdminPassword1"
SQL_DBNAME="aworks"

EVENT_HUB_CONN_STRING = "<event hub connection string>"
EVENT_HUB_NAME = "<event hub name>"