SQL_SERVER="<prefix>-dbserver.database.windows.net"
SQL_USER="SqlAdmin"
SQL_PWD="ChangeYourAdminPassword1"
SQL_DBNAME="aworks"

EVENT_HUB_CONN_STRING = "<event hub connection string>"
EVENT_HUB_NAME_IMPRESSIONS = "impressions"
EVENT_HUB_NAME_CLICKS = "clicks"

AAD_TENANT_ID = "<aad tenant id>"
KUSTO_CLUSTER =  "https://<prefix>-kusto.westeurope.kusto.windows.net"
KUSTO_INGEST_URI = "https://ingest-<prefix>-kusto.westeurope.kusto.windows.net"
KUSTO_DATABASE = "storeDB"
KUSTO_MANAGED_IDENTITY_APP_ID = "<kusto managed identity app id>"
KUSTO_MANAGED_IDENTITY_SECRET = "<kusto managed identity secret>"
